{
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "ecc@ecc": true,
    "planning-with-files@planning-with-files": true,
    "ralph-loop@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "self-improving-agent@claude-code-skills": true,
    "supergoal@supergoal": true,
    "superpowers@claude-plugins-official": false,
    "waza@waza": true
  },
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "<YOUR_TOKEN>",
    "ANTHROPIC_BASE_URL": "<YOUR_BASE_URL>",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "mimo-v2.5-pro",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL_NAME": "mimo-v2.5-pro",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "mimo-v2.5-pro[1M]",
    "ANTHROPIC_DEFAULT_OPUS_MODEL_NAME": "mimo-v2.5-pro",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "mimo-v2.5-pro[1M]",
    "ANTHROPIC_DEFAULT_SONNET_MODEL_NAME": "mimo-v2.5-pro",
    "ANTHROPIC_MODEL": "mimo-v2.5-pro",
    "CLAUDE_CODE_DISABLE_AUTOUPDATER": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "DISABLE_AUTOUPDATER": "1"
  },
  "extraKnownMarketplaces": {
    "claude-code-skills": {
      "source": {
        "repo": "alirezarezvani/claude-skills",
        "source": "github"
      }
    },
    "ecc": {
      "source": {
        "source": "git",
        "url": "https://github.com/affaan-m/ECC.git"
      }
    },
    "planning-with-files": {
      "source": {
        "repo": "OthmanAdi/planning-with-files",
        "source": "github"
      }
    },
    "supergoal": {
      "source": {
        "source": "git",
        "url": "https://github.com/robzilla1738/supergoal.git"
      }
    },
    "waza": {
      "source": {
        "repo": "tw93/Waza",
        "source": "github"
      }
    }
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(whoami)",
      "Bash(hostname)",
      "Bash(date *)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(find *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(diff *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(tar *)",
      "Bash(unzip *)",
      "Bash(zip *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(bun *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(pytest *)",
      "Bash(cargo *)",
      "Bash(rustc *)",
      "Bash(go *)",
      "Bash(java *)",
      "Bash(javac *)",
      "Bash(mvn *)",
      "Bash(gradle *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(kubectl *)",
      "Bash(cd *)",
      "Bash(source *)",
      "Bash(export *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(ping *)",
      "Bash(nslookup *)",
      "Bash(dig *)",
      "Bash(ifconfig *)",
      "Bash(ipconfig *)",
      "Bash(netstat *)",
      "Bash(ss *)",
      "Bash(ps *)",
      "Bash(top *)",
      "Bash(htop *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(nproc *)",
      "Bash(uname *)",
      "Bash(systemctl *)",
      "Bash(journalctl *)",
      "Bash(dmesg *)",
      "Bash(lscpu *)",
      "Bash(free *)",
      "Bash(cc-config-sync *)",
      "Bash(ccstatusline-zh *)",
      "Bash(rm -rf /tmp/*)",
      "Bash(rm -rf /tmp/)",
      "Bash(rm -rf $TMPDIR/*)",
      "Bash(rm -rf ~/AppData/Local/Temp/*)",
      "Bash(rm *)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf $HOME)",
      "Bash(rm -rf /home)",
      "Bash(rm -rf /etc)",
      "Bash(rm -rf /usr)",
      "Bash(rm -rf /opt)",
      "Bash(rm -rf /var)",
      "Bash(rm -rf /boot)",
      "Bash(rm -rf /sys)",
      "Bash(rm -rf /proc)",
      "Bash(rm -rf /dev)",
      "Bash(rm -rf /bin)",
      "Bash(rm -rf /sbin)",
      "Bash(rm -rf /lib)",
      "Bash(rm -rf /root)",
      "Bash(rm -rf C:/Windows)",
      "Bash(rm -rf C:/Program Files)",
      "Bash(rm -rf C:/Program Files (x86))",
      "Bash(rm -rf ~/.claude)",
      "Bash(rm -rf ~/.ssh)",
      "Bash(rm -rf ~/.gitconfig)",
      "Bash(rm -rf ~/.npmrc)",
      "Bash(rm -rf ~/.bashrc)",
      "Bash(rm -rf ~/.zshrc)",
      "Bash(rm -rf ~/.profile)",
      "Bash(rm -rf ~/Desktop)",
      "Bash(rm -rf ~/Documents)",
      "Bash(rm -rf ~/Downloads)",
      "Bash(rm -rf ~/Pictures)",
      "Bash(rm -rf ~/Videos)",
      "Bash(rm -rf ~/Music)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf /c/Users/pvp/.claude)",
      "Bash(rm -rf /c/Users/pvp/.ssh)",
      "Bash(rm -rf /c/Users/pvp/Desktop)",
      "Bash(rm -rf /c/Users/pvp/Documents)",
      "Bash(rm -rf /c/Users/pvp/Downloads)",
      "Bash(rm -r /)",
      "Bash(rm -r ~)",
      "Bash(rm -r ~/.claude)",
      "Bash(rm -r ~/.ssh)",
      "Bash(rm -r ~/Desktop)",
      "Bash(rm -r ~/Documents)",
      "Bash(rm -r ~/Downloads)",
      "Bash(rmdir ~)",
      "Bash(rmdir /)",
      "Bash(rmdir ~/.claude)",
      "Bash(rmdir ~/.ssh)",
      "Bash(rmdir ~/Desktop)",
      "Bash(rmdir ~/Documents)"
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "statusLine": {
    "command": "ccstatusline-zh",
    "padding": 0,
    "refreshInterval": 10,
    "type": "command"
  },
  "theme": "dark"
}